# API HTTP base URL
#VITE_API_URL=http://localhost:4000
VITE_API_URL=https://gamebackend-f6ik.onrender.com
# API WebSocket URL (socket.io)
#VITE_API_WS=http://localhost:4000
VITE_API_WS=https://gamebackend-f6ik.onrender.com